[gd_scene load_steps=8 format=2]

[ext_resource path="res://meshes/orb_ship_thruster.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://meshes/orb_ship.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://materials/ShipHull.material" type="Material" id=3]
[ext_resource path="res://materials/ShipGlow.material" type="Material" id=4]
[ext_resource path="res://materials/glowy.tres" type="Material" id=5]
[ext_resource path="res://objects/space/OrbShip.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.1, 0.1, 0.2 )

[node name="OrbShip" type="KinematicBody" groups=["disappearer", "orb_ship"]]
script = ExtResource( 6 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="Thruster" type="MeshInstance" parent="Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.444 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Glowything" type="MeshInstance" parent="."]
transform = Transform( 0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.101, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 5.61943e-08, -6.69697e-08, 0, 0.766045, 0.642788, 8.74228e-08, 0.642788, -0.766044, 0, 1.5, -1 )

[node name="Tween" type="Tween" parent="."]
