[gd_scene load_steps=5 format=2]

[ext_resource path="res://meshes/fire_ring.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://materials/flame.tres" type="Material" id=2]
[ext_resource path="res://objects/FireRing.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.03
height = 0.5

[node name="FireRing" type="Area" groups=["fire_ring"]]
script = ExtResource( 3 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, 0, 0.95 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.5, -0.007, 0.95 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 0.707107, 3.09086e-08, 0.707107, 0.707107, -3.09086e-08, -0.707107, 0, 1, -4.37114e-08, 0.351079, 0.352528, 0.95 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 0.707107, 3.09086e-08, 0.707107, 0.707107, -3.09086e-08, -0.707107, 0, 1, -4.37114e-08, -0.351079, -0.359528, 0.95 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -4.37114e-08, -1, -1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0.00349999, -0.5035, 0.95 )
shape = SubResource( 1 )

[node name="CollisionShape6" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -4.37114e-08, -1, -1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, -0.00349996, 0.4965, 0.95 )
shape = SubResource( 1 )

[node name="CollisionShape7" type="CollisionShape" parent="."]
transform = Transform( 0.707107, -3.09086e-08, -0.707107, -0.707107, -3.09086e-08, -0.707107, 0, 1, -4.37114e-08, 0.356028, -0.354579, 0.95 )
shape = SubResource( 1 )

[node name="CollisionShape8" type="CollisionShape" parent="."]
transform = Transform( 0.707107, -3.09086e-08, -0.707107, -0.707107, -3.09086e-08, -0.707107, 0, 1, -4.37114e-08, -0.356028, 0.347579, 0.95 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_FireRing_body_entered"]
