[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/cave/CaveScene.gd" type="Script" id=3]

[node name="CaveScene" type="Node2D" groups=["cave_controller"]]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Blackout" type="Polygon2D" parent="."]
z_index = 5
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 320, 0, 320, 184, 0, 184 )

[node name="Tween" type="Tween" parent="."]
